--##	EXPORT	fbb86667f30f0c23bd732e434ca3bdd5d5a9fcbc	LFRControllerModal.fmu	2017-19-06 17:10:00	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	EXPORT	290a488428c21e5b5d4ccbac111abafd6fb393dc	LFRControllerModal.fmu	2017-19-06 17:03:36	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	EXPORT	cdfc6224746cf07d4c19b995c44effb125e995f6	LFRControllerModal.fmu	2017-19-06 16:59:30	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	EXPORT	89b656d182eb9c221fcedc590f7d0e81850dc6aa	LFRControllerModal.fmu	2017-19-06 16:56:35	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	EXPORT	8a0c032b1a95f0889f5147bab07ec279e8bdfc60	LFRControllerModal.fmu	2017-19-06 16:49:56	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	EXPORT	bc77f6c35f9a2cafd7b56410a783942befdd2f72	LFRControllerModal.fmu	2017-19-06 16:43:10	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	EXPORT	8bebd1316af17ddabb3e0ebf7513bcc75df9806a	LFRControllerModal.fmu	2017-19-06 16:36:13	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	EXPORT	fb2c6f7dc376180fb10576ce5b8776b8957ab00b	LFRControllerModal.fmu	2017-19-06 16:36:02	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	EXPORT	51c90309141bd8d88c1c7c133da4378dd25316a6	LFRControllerModal.fmu	2017-19-06 16:35:57	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	EXPORT	6150531a4d7b1dd27d2192137f31442a2a87d8fc	LFRControllerModal.fmu	2017-19-06 16:35:05	c-code	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	EXPORT	cb5efb957e2c3bc58ccad2d572ed81ea8b69bb83	LFRControllerModal.fmu	2017-19-06 16:23:45	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	EXPORT	be58d39a112d5de90f304a8f3c00acd6757d5675	LFRControllerModal.fmu	2017-18-06 17:03:58	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	EXPORT	7f00419a9d1a30c2814e40a996c7fe41e44634a3	LFRControllerModal.fmu	2017-18-06 14:32:41	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	EXPORT	bf3eab9a70aa1e3205977571a342aebaf993f552	LFRControllerModal.fmu	2017-18-06 14:32:22	c-code	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
class HardwareInterface

values
	-- @ interface: type = parameter, name="forwardRotate";
	public forwardRotate : RealPort = new RealPort(5.0);
	-- @ interface: type = parameter, name="forwardSpeed";
	public forwardSpeed : RealPort = new RealPort(4.0);
	-- @ interface: type = parameter, name="backwardRotate";
	public backwardRotate : RealPort = new RealPort(1.0);


instance variables
	-- @ interface: type = input, name="total_energy_used";
	public totalenergyused : RealPort := new RealPort(0.0);
	-- @ interface: type = input, name="lfLeftVal";
	public lfLeftVal : RealPort := new RealPort(0.0);
	-- @ interface: type = input, name="lfRightVal";
	public lfRightVal : RealPort := new RealPort(0.0);


instance variables
	-- @ interface: type = output, name="servoLeftVal";
	public servoLeftVal : RealPort := new RealPort(0.0);
	-- @ interface: type = output, name="servoRightVal";
	public servoRightVal : RealPort := new RealPort(0.0);


  
  
end HardwareInterface

