<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="linefollowrobot_mm" version="4">
  <OBJECT>
    <ID name="linefollowrobot_mm" mc="Standard.Package" uid="e70a699d-66c7-4b2a-bf1b-f55eb0fc2152"/>
    <PID name="LineFollowRobot_MM" mc="Standard.Project" uid="2b78c511-263b-4ee1-9179-617350a4ce90"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[linefollowrobot_mm]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="8a039d41-2f0d-4651-9a5e-726c3bcff804"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="servoLeftVal" mc="Standard.Port" uid="5c6a3b25-818f-4dc6-9b40-926ff0b87d58"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="servo_left_input" mc="Standard.Port" uid="617b29b9-63d2-486a-9fe0-f282c3b71fd8"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="041f875a-7aa8-44ff-9b3f-94d5792cbc2d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="b4f5663e-c5d0-4df0-9115-25f480d82be9"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="servoRightVal" mc="Standard.Port" uid="bef99937-fc58-4955-895b-8cc2c60db25d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="servo_right_input" mc="Standard.Port" uid="686a48ca-fecc-4792-917b-9e23ee5d3e20"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="9e6ff9e2-2a92-4769-9d44-49045058614b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="821596e8-3f41-48e8-980a-a6c94600c8a1"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_x" mc="Standard.Port" uid="975e2d5b-b078-4ca1-bcf3-f39e25dbf578"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_x" mc="Standard.Port" uid="94dd438f-7af5-4fd3-99d1-2f1ba62a3022"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="79cbabd9-29a3-40a2-84bd-915f5ddaae62"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="bb6fa2b1-ece1-4d11-a37f-5287d2310826"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_y" mc="Standard.Port" uid="d49eec2d-ae6a-4081-898f-7d22c67b14bd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_y" mc="Standard.Port" uid="3942b5d3-170c-4260-9f26-f7c0df97e200"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="e4edaa32-abe4-4636-a19c-f520f17dbc12"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="4f9106ba-cefd-46df-b06a-e5e3035f453d"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_z" mc="Standard.Port" uid="806ca9f6-489e-4f67-9164-91b7839b9f4e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_z" mc="Standard.Port" uid="4dfd7d95-3ed8-480f-8d8e-617d9b6e73fb"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="e99c8b57-e432-4c5b-8bc1-1787a6b576fc"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="37b412b0-fc27-4492-9f44-584636094670"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_theta" mc="Standard.Port" uid="dc4b2622-a990-4e03-86b4-6c2a7f7e1331"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_theta" mc="Standard.Port" uid="74a3bc19-79be-4668-aa90-afff41a25b3f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="3ddc07c1-f686-4c20-bb82-bec14fe92c3d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="4ebcd836-4eb1-432c-9724-f23a92ad6ad1"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_x" mc="Standard.Port" uid="975e2d5b-b078-4ca1-bcf3-f39e25dbf578"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_x" mc="Standard.Port" uid="92037f94-3abc-4738-91a6-6de64696b3f1"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="fd1edcae-2fc8-4c80-9938-341821cb19c9"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="88e33db7-4c96-4b9b-837e-795daa4f39b7"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_y" mc="Standard.Port" uid="d49eec2d-ae6a-4081-898f-7d22c67b14bd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_y" mc="Standard.Port" uid="4772e128-7c62-4315-8bd2-45f30a3a9107"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="8f57d391-7483-4367-b63c-35b7bf1097d7"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="35105006-dbe2-4d7a-a613-7dba632147ac"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_z" mc="Standard.Port" uid="806ca9f6-489e-4f67-9164-91b7839b9f4e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_z" mc="Standard.Port" uid="740cb335-84da-4eae-8b4b-46da53211956"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="13752e01-bdae-4c0a-8f91-71a0b4478991"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="a700325b-4af5-4ea0-936a-78348fef8308"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_theta" mc="Standard.Port" uid="dc4b2622-a990-4e03-86b4-6c2a7f7e1331"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_theta" mc="Standard.Port" uid="1cfb5765-58b1-4ee2-890d-7565b15f06b6"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="9992b77e-b9e7-4967-b60f-a415f9c5a0bf"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="060b26ed-3af6-4dc3-917c-f2aa4d720bb3"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="lf_1_sensor_reading" mc="Standard.Port" uid="a77527df-e5d9-483c-9e63-2891fccaa854"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="lfLeftVal" mc="Standard.Port" uid="8d51a3a6-d416-4932-8fd1-8e9b1c8e13a0"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="1f8a6146-f220-46db-8f92-0dfefd34170a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="13d3fdf8-92f1-4915-9756-17a2acbfe9ce"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="lf_1_sensor_reading" mc="Standard.Port" uid="d70851e9-b398-412c-b469-4ced2fbb30c1"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="lfRightVal" mc="Standard.Port" uid="07edb371-86de-4d7a-9582-84dd453dacb2"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="ffd1d048-c623-4374-bf26-028fa1afceaa"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Declared">
        <OBJECT>
          <ID name="robot2Sensor" mc="Standard.Instance" uid="5f83eb8f-cbfb-4106-986c-d3eee9ca7ae9"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[robot2Sensor]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Robot" mc="Standard.Class" uid="93359b18-e579-4141-8e37-8b82d8036bf3"/>
            </LINK>
            <COMP relation="Part">
              <OBJECT>
                <ID name="controller" mc="Standard.BindableInstance" uid="10791e03-7909-4e0e-9664-19c316b61600"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[controller]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Controller" mc="Standard.Class" uid="6dd3b097-cd33-439a-b909-16e1eb67a5a9"/>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="servoLeftVal" mc="Standard.Port" uid="5c6a3b25-818f-4dc6-9b40-926ff0b87d58"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">Out</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[servoLeftVal]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="servo_left_out" mc="Standard.Port" uid="96d878af-2352-4e25-baae-079aeca7e834"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="041f875a-7aa8-44ff-9b3f-94d5792cbc2d"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="1e22b7cc-cf66-4dd4-be3f-73355543a4da"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="servo_left_input" mc="Standard.Port" uid="617b29b9-63d2-486a-9fe0-f282c3b71fd8"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="8149049d-3890-40d6-80fd-5c1d3a956e07"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="1e22b7cc-cf66-4dd4-be3f-73355543a4da"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="041f875a-7aa8-44ff-9b3f-94d5792cbc2d"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="lfLeftVal" mc="Standard.Port" uid="8d51a3a6-d416-4932-8fd1-8e9b1c8e13a0"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[lfLeftVal]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="input1" mc="Standard.Port" uid="8f555574-e7ee-4043-9d65-c126b10a4d4b"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="lfRightVal" mc="Standard.Port" uid="07edb371-86de-4d7a-9582-84dd453dacb2"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[lfRightVal]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="input2" mc="Standard.Port" uid="d2138a8a-d241-4a35-8e00-15e64009c071"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="servoRightVal" mc="Standard.Port" uid="bef99937-fc58-4955-895b-8cc2c60db25d"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">Out</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[servoRightVal]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="servo_right_out" mc="Standard.Port" uid="d230248c-f142-4ccb-a3d9-c6b956a1efc1"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="9e6ff9e2-2a92-4769-9d44-49045058614b"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="fb67bc1c-dff8-4930-bc63-0c3667b70d44"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="servo_right_input" mc="Standard.Port" uid="686a48ca-fecc-4792-917b-9e23ee5d3e20"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="35933c2b-d091-4341-b062-02a35ba54d10"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="fb67bc1c-dff8-4930-bc63-0c3667b70d44"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="9e6ff9e2-2a92-4769-9d44-49045058614b"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="BlockInstance" mc="Standard.Stereotype" uid="281c6cee-4f91-476d-bbed-ac66449f0897"/>
                  </LINK>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="Standard.TaggedValue" uid="e1cc5422-7135-46bf-bbd8-eedb7e0fba1d"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="Standard.TagParameter" uid="cdd2a877-3a28-44ab-a5e7-b1d2c2f48efc"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[LFRController.fmu]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="BlockInstance_path" mc="Standard.TagType" uid="9196ed71-8e2c-42c3-9b56-5278114d0561"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.TaggedValue" uid="7e317540-2b58-43ab-a6dd-15485de257e4"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="Standard.TagParameter" uid="7e9e87ce-1dc3-479c-9c27-d6bd4fdbb922"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[{05340cf2-0421-4676-aca2-9b0c4f77146a}]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="BlockInstance_guid" mc="Standard.TagType" uid="b954d803-7d16-4b01-9963-98fa15bf8de0"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="body" mc="Standard.BindableInstance" uid="58f44498-5621-4bb1-b223-fb05910a655c"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[body]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Body" mc="Standard.Class" uid="ea58fe43-f9ed-4830-8b1d-99a35ba87d6e"/>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="robot_y" mc="Standard.Port" uid="d49eec2d-ae6a-4081-898f-7d22c67b14bd"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">Out</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[robot_y]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="robot_y" mc="Standard.Port" uid="8203d166-3446-40ec-87ce-a8f589afa77b"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="e4edaa32-abe4-4636-a19c-f520f17dbc12"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="19feee64-8533-4ba3-92f5-0ad4c07f31a3"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="robot_y" mc="Standard.Port" uid="3942b5d3-170c-4260-9f26-f7c0df97e200"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="2e70d818-319b-487e-bfca-270e3769d7ca"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="19feee64-8533-4ba3-92f5-0ad4c07f31a3"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="e4edaa32-abe4-4636-a19c-f520f17dbc12"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="8f57d391-7483-4367-b63c-35b7bf1097d7"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="ffcd48be-8fc2-4095-bdfd-91a848fc3c2c"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="robot_y" mc="Standard.Port" uid="4772e128-7c62-4315-8bd2-45f30a3a9107"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="f33779e6-bd63-4f35-b474-83382bc0a160"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="ffcd48be-8fc2-4095-bdfd-91a848fc3c2c"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="8f57d391-7483-4367-b63c-35b7bf1097d7"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="robot_z" mc="Standard.Port" uid="806ca9f6-489e-4f67-9164-91b7839b9f4e"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">Out</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[robot_z]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="robot_z" mc="Standard.Port" uid="4dc6f4f4-2338-47b3-8daa-3d049fd35cff"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="e99c8b57-e432-4c5b-8bc1-1787a6b576fc"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="38228b33-0c87-43dd-9bfb-79656fddf316"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="robot_z" mc="Standard.Port" uid="4dfd7d95-3ed8-480f-8d8e-617d9b6e73fb"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="2c1f35ee-9a14-491b-8943-5d5905b423d5"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="38228b33-0c87-43dd-9bfb-79656fddf316"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="e99c8b57-e432-4c5b-8bc1-1787a6b576fc"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="13752e01-bdae-4c0a-8f91-71a0b4478991"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="f24203fa-e6d0-4672-a75e-3de24bb1bcb5"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="robot_z" mc="Standard.Port" uid="740cb335-84da-4eae-8b4b-46da53211956"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="f8e4b34f-42e2-4bd4-852a-36140c070e97"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="f24203fa-e6d0-4672-a75e-3de24bb1bcb5"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="13752e01-bdae-4c0a-8f91-71a0b4478991"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="robot_x" mc="Standard.Port" uid="975e2d5b-b078-4ca1-bcf3-f39e25dbf578"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">Out</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[robot_x]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="robot_x" mc="Standard.Port" uid="31a3d4fe-669a-4adb-abc2-344199f543ad"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="79cbabd9-29a3-40a2-84bd-915f5ddaae62"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="74b1d777-1fc1-42a7-b3f3-bc47b1988f80"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="robot_x" mc="Standard.Port" uid="94dd438f-7af5-4fd3-99d1-2f1ba62a3022"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="c01beff8-4e19-4bda-9b2a-3d06691cc35d"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="74b1d777-1fc1-42a7-b3f3-bc47b1988f80"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="79cbabd9-29a3-40a2-84bd-915f5ddaae62"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="fd1edcae-2fc8-4c80-9938-341821cb19c9"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="829a2324-52d3-4d7f-92e5-45e57d7b59f0"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="robot_x" mc="Standard.Port" uid="92037f94-3abc-4738-91a6-6de64696b3f1"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="eb907024-a8c7-4612-b253-9df0ca7706b8"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="829a2324-52d3-4d7f-92e5-45e57d7b59f0"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="fd1edcae-2fc8-4c80-9938-341821cb19c9"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="robot_theta" mc="Standard.Port" uid="dc4b2622-a990-4e03-86b4-6c2a7f7e1331"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">Out</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[robot_theta]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="robot_theta" mc="Standard.Port" uid="61514114-9302-4a45-9f83-a8f9e36ec2bb"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="3ddc07c1-f686-4c20-bb82-bec14fe92c3d"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="faab12fc-c111-4b1c-9e73-f52c45e37ac1"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="robot_theta" mc="Standard.Port" uid="74a3bc19-79be-4668-aa90-afff41a25b3f"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="51b35a83-63fb-41cf-98b6-864dd5505fe2"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="faab12fc-c111-4b1c-9e73-f52c45e37ac1"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="3ddc07c1-f686-4c20-bb82-bec14fe92c3d"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="9992b77e-b9e7-4967-b60f-a415f9c5a0bf"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="b7197abb-abce-4eb8-b8c8-7fb51630cb0c"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="robot_theta" mc="Standard.Port" uid="1cfb5765-58b1-4ee2-890d-7565b15f06b6"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="b795cf52-97ed-4551-b50c-9004a3028f38"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="b7197abb-abce-4eb8-b8c8-7fb51630cb0c"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="9992b77e-b9e7-4967-b60f-a415f9c5a0bf"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="servo_left_input" mc="Standard.Port" uid="617b29b9-63d2-486a-9fe0-f282c3b71fd8"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[servo_left_input]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="servo_left_input" mc="Standard.Port" uid="6b3e1aa9-166d-4732-af82-7d1c71bed97a"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="servo_right_input" mc="Standard.Port" uid="686a48ca-fecc-4792-917b-9e23ee5d3e20"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[servo_right_input]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="servo_right_input" mc="Standard.Port" uid="7b796818-97bd-4ce2-ba30-294e7d250800"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="BlockInstance" mc="Standard.Stereotype" uid="281c6cee-4f91-476d-bbed-ac66449f0897"/>
                  </LINK>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="Standard.TaggedValue" uid="9b60bebd-d34a-48ad-9123-19e19a7e583f"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="Standard.TagParameter" uid="ca71a454-d43c-42a1-bcb0-3cc610ffee2b"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Body_Block.fmu]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="BlockInstance_path" mc="Standard.TagType" uid="9196ed71-8e2c-42c3-9b56-5278114d0561"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.TaggedValue" uid="45d20d12-ca6f-447e-b9cf-4f6b418a9d5a"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="Standard.TagParameter" uid="bf17af40-471e-49ec-92cd-6a6b05d2c26b"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[{94874951-8049-4bed-a719-067e97f77eb4}]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="BlockInstance_guid" mc="Standard.TagType" uid="b954d803-7d16-4b01-9963-98fa15bf8de0"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="sensor1" mc="Standard.BindableInstance" uid="fd29649e-3078-4189-ba40-1d144919b891"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[sensor1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Sensor" mc="Standard.Class" uid="f0e7744d-9ab1-4036-b802-a024e03f8166"/>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="lf_1_sensor_reading" mc="Standard.Port" uid="a77527df-e5d9-483c-9e63-2891fccaa854"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">Out</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[lf_1_sensor_reading]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="lf_1_sensor_reading" mc="Standard.Port" uid="2e1eae10-0296-4547-8b93-c6c049a786bf"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="1f8a6146-f220-46db-8f92-0dfefd34170a"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="cb19772a-1173-4709-9369-41db8c6cd730"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="lfLeftVal" mc="Standard.Port" uid="8d51a3a6-d416-4932-8fd1-8e9b1c8e13a0"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="e92a7c67-fd06-4c8e-9469-753749b97888"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="cb19772a-1173-4709-9369-41db8c6cd730"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="1f8a6146-f220-46db-8f92-0dfefd34170a"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="robot_y" mc="Standard.Port" uid="3942b5d3-170c-4260-9f26-f7c0df97e200"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[robot_y]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="robot_y" mc="Standard.Port" uid="a1162ca1-39f3-4029-9d2d-e93e1c12d7ca"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="robot_x" mc="Standard.Port" uid="94dd438f-7af5-4fd3-99d1-2f1ba62a3022"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[robot_x]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="robot_x" mc="Standard.Port" uid="11d59c5a-3f03-4e22-b866-1b6a4b29f049"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="robot_z" mc="Standard.Port" uid="4dfd7d95-3ed8-480f-8d8e-617d9b6e73fb"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[robot_z]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="robot_z" mc="Standard.Port" uid="7000a935-4003-489c-b999-ab28e38443b8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="robot_theta" mc="Standard.Port" uid="74a3bc19-79be-4668-aa90-afff41a25b3f"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[robot_theta]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="robot_theta" mc="Standard.Port" uid="0f5845db-3646-423a-8c50-62daa410af0e"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="BlockInstance" mc="Standard.Stereotype" uid="281c6cee-4f91-476d-bbed-ac66449f0897"/>
                  </LINK>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="Standard.TaggedValue" uid="8d861285-c88f-4cd2-a165-279231a929ff"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="Standard.TagParameter" uid="d092f05e-523c-45d3-9a6d-9cb6b4329479"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Sensor_Block.fmu]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="BlockInstance_path" mc="Standard.TagType" uid="9196ed71-8e2c-42c3-9b56-5278114d0561"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.TaggedValue" uid="06891575-81dd-4280-93a4-fffacfee2f95"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="Standard.TagParameter" uid="6baa8895-a727-4ee1-8d98-166f0f34567a"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[{9737bfcb-3243-4f09-ac5c-9ac4872e3d94}]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="BlockInstance_guid" mc="Standard.TagType" uid="b954d803-7d16-4b01-9963-98fa15bf8de0"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="sensor2" mc="Standard.BindableInstance" uid="749dae6d-834c-4780-adc3-53d6b6bedf5d"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[sensor2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Sensor" mc="Standard.Class" uid="f0e7744d-9ab1-4036-b802-a024e03f8166"/>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="robot_x" mc="Standard.Port" uid="92037f94-3abc-4738-91a6-6de64696b3f1"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[robot_x]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="robot_x" mc="Standard.Port" uid="11d59c5a-3f03-4e22-b866-1b6a4b29f049"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="robot_y" mc="Standard.Port" uid="4772e128-7c62-4315-8bd2-45f30a3a9107"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[robot_y]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="robot_y" mc="Standard.Port" uid="a1162ca1-39f3-4029-9d2d-e93e1c12d7ca"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="robot_z" mc="Standard.Port" uid="740cb335-84da-4eae-8b4b-46da53211956"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[robot_z]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="robot_z" mc="Standard.Port" uid="7000a935-4003-489c-b999-ab28e38443b8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="robot_theta" mc="Standard.Port" uid="1cfb5765-58b1-4ee2-890d-7565b15f06b6"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[robot_theta]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="robot_theta" mc="Standard.Port" uid="0f5845db-3646-423a-8c50-62daa410af0e"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="lf_1_sensor_reading" mc="Standard.Port" uid="d70851e9-b398-412c-b469-4ced2fbb30c1"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">Out</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[lf_1_sensor_reading]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="lf_1_sensor_reading" mc="Standard.Port" uid="2e1eae10-0296-4547-8b93-c6c049a786bf"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="ffd1d048-c623-4374-bf26-028fa1afceaa"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="" mc="Standard.Connector" uid="59086d79-d80d-4c65-899d-e7836ddf0d1a"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="lfRightVal" mc="Standard.Port" uid="07edb371-86de-4d7a-9582-84dd453dacb2"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="b3f51bea-49f3-4891-923f-75eaa68d8460"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="" mc="Standard.Connector" uid="59086d79-d80d-4c65-899d-e7836ddf0d1a"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="ffd1d048-c623-4374-bf26-028fa1afceaa"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="BlockInstance" mc="Standard.Stereotype" uid="281c6cee-4f91-476d-bbed-ac66449f0897"/>
                  </LINK>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="Standard.TaggedValue" uid="b43bbc51-22ba-4b96-9f63-0827c0a56441"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="Standard.TagParameter" uid="c484ca2d-bed3-4331-8b07-255d94020e6a"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Sensor_Block_02.fmu]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="BlockInstance_path" mc="Standard.TagType" uid="9196ed71-8e2c-42c3-9b56-5278114d0561"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.TaggedValue" uid="0c739e65-6347-48b6-ad03-b5c7bdf911c7"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="Standard.TagParameter" uid="21038790-0b6b-48f0-a5eb-781cf065c12a"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[{09870916-25e8-4dd6-9f73-e77f5cad4edb}]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="BlockInstance_guid" mc="Standard.TagType" uid="b954d803-7d16-4b01-9963-98fa15bf8de0"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="BlockInstance" mc="Standard.Stereotype" uid="281c6cee-4f91-476d-bbed-ac66449f0897"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Robot" mc="Standard.Class" uid="93359b18-e579-4141-8e37-8b82d8036bf3"/>
        <COMPID name="Body" mc="Standard.Class" uid="ea58fe43-f9ed-4830-8b1d-99a35ba87d6e"/>
        <COMPID name="Sensor" mc="Standard.Class" uid="f0e7744d-9ab1-4036-b802-a024e03f8166"/>
        <COMPID name="Controller" mc="Standard.Class" uid="6dd3b097-cd33-439a-b909-16e1eb67a5a9"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Root" mc="Standard.Stereotype" uid="790408bd-a3b9-465b-aa18-dc5690cae3ea"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Standard.TaggedValue" uid="10281b9f-e127-4dec-8a5c-dc1bb99193af"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Standard.TagParameter" uid="937ff0eb-c904-4248-bfe7-509a2dcf1242"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[C:\Users\Richard\modelio\workspace\LineFollowRobot_MM\Simulation]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="Root_filepath" mc="Standard.TagType" uid="3bf934f7-9529-4913-a002-16ce575a7985"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Architecture diagram" mc="Standard.ClassDiagram" uid="4a39c167-de97-402e-8caa-aa082fa034fa"/>
        <COMPID name="Connections diagram" mc="Standard.ObjectDiagram" uid="8a5dc1d3-b359-443e-b409-b10b19897a35"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>