--##	EXPORT	3106979dfbd0340d2e2d45f9e6f78e7722f42a2f	LFRController.fmu	2017-29-03 14:35:01	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	EXPORT	c02934b71efdee60336e540ec37497048345f3de	LFRController.fmu	2017-29-03 10:52:11	c-code	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
class HardwareInterface

values
    -- @ interface: type = parameter, name="forwardSpeed";
    public forwardSpeed : RealPort = new RealPort(4.0);
    -- @ interface: type = parameter, name="forwardRotate";
    public forwardRotate : RealPort = new RealPort(5.0);
    -- @ interface: type = parameter, name="backwardRotate";
    public backwardRotate : RealPort = new RealPort(1.0);


instance variables
    
  -- @ interface: type = input, name="lfLeftVal";
  public leftVal : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="lfRightVal";
  public rightVal : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="total_energy_used";
  public total_energy_used : RealPort := new RealPort(0.0);
  
instance variables

  -- @ interface: type = output, name="servoRightVal";
  public servo_right_out : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="servoLeftVal";
  public servo_left_out : RealPort := new RealPort(0.0);
  
end HardwareInterface


  
