class HardwareInterface


instance variables
    
  -- @ interface: type = input, name="lfLeftVal";
  public static leftVal : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="lfRightVal";
  public static rightVal : RealPort := new RealPort(0.0);

instance variables

  -- @ interface: type = output, name="servoRightVal";
  public static servo_right_out : RealPort := new RealPort(0.0);
 
  -- @ interface: type = output, name="servoLeftVal";
  public static servo_left_out : RealPort := new RealPort(0.0);
  
end HardwareInterface


  