system System

instance variables

  -- Hardware interface variable required by FMU Import/Export
  public static hwi: HardwareInterface := new HardwareInterface();  
  
  public static controller : [Controller] := nil;

  cpu : CPU := new CPU(<FP>, 1E6);

operations

public System : () ==> System
System () == (
	let servoLeft = new RobotServo(lambda x: real & 
                        Reflect`setMember(System`hwi,"servo_left_out",x) ),
	    servoRight = new RobotServo(lambda x: real & 
                        Reflect`setMember(System`hwi,"servo_right_out",x) ),
	    sensorRightVal = new RobotSensor(lambda -:bool& hwi.rightVal),
	    sensorLeftVal = new RobotSensor(lambda -:bool& hwi.leftVal)
	in
       controller := new Controller(servoLeft, servoRight, sensorRightVal, sensorLeftVal);
	
	cpu.deploy(controller);

);
end System
