<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Nat" version="4">
  <OBJECT>
    <ID name="Nat" mc="Standard.DataType" uid="7a569746-3ff6-4bff-898a-d3c9dd2eddbb"/>
    <PID name="PType" mc="Standard.Package" uid="fb737e3b-9f71-4251-a2c8-09c4acef3f3d"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Nat]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>