<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Document Publisher" version="4">
  <OBJECT>
    <ID name="Document Publisher" mc="Standard.Profile" uid="01ec0f70-0000-12b8-0000-000000000000"/>
    <PID name="DocumentPublisher" mc="Standard.ModuleComponent" uid="01ec0f70-0000-12ae-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Document Publisher]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="DocumentPublisher.Document" mc="Standard.Stereotype" uid="01ec0f70-0000-12bb-0000-000000000000"/>
        <COMPID name="DocumentPublisher.DocumentFolder" mc="Standard.Stereotype" uid="01ec0f70-0000-12d5-0000-000000000000"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>