<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TemplateEditor" version="4">
  <OBJECT>
    <ID name="TemplateEditor" mc="Standard.Profile" uid="01ec14e4-0000-1456-0000-000000000000"/>
    <PID name="TemplateEditor" mc="Standard.ModuleComponent" uid="01ec14e4-0000-13ed-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TemplateEditor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="DocumentPublisher.Template" mc="Standard.Stereotype" uid="01ec14e4-0000-1459-0000-000000000000"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>